.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  // flex-grow: 1;
  // padding: 8px;
  // .outer {
  //   height: 120px;
  //   width: 100px;
  // }
}

.card {
  background-color: white;
  // box-shadow: 0 0 1px rgba(0,0,0,0.2);
  // border-radius: 3px;
  // border-style: none;
  // margin: 6px;
  // padding: 8px 8px 0px 8px;
  img {
    border-radius: 3px;
    object-fit: cover;
    width: 100%;
    // height: 100px;
  }
}

.main-content {
  // display: flex;
  // align-items: center;
  padding: 30px 60px;
}
